<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menudesign"
    android:elevation="100dp"
    android:layout_gravity="bottom"
    tools:targetApi="lollipop">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dp"
        android:src="@drawable/btmline"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/desh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:text="Dashboard"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_divider" />

        <Button
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:text="Deal"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_divider" />

        <Button
            android:id="@+id/updte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:text="Update Profile"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_divider" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/menu_divider" />

        <Button
            android:id="@+id/lgout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-9dp"
            android:background="@drawable/menu_button"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="17dp" />
    </LinearLayout>

</FrameLayout>