<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_photon"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Registration"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="25dp"
                app:fontFamily="@font/cormorant_unicase_semibold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                tools:ignore="UseSwitchCompatOrMaterialXml">


                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you want to be volunteer ?"
                    android:textColor="#000"
                    android:gravity="right"
                    android:textSize="17dp"
                    android:textOff="Candidet"
                    android:textOn="Volunteer"/>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Name"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />

                <EditText
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Email"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />

                <EditText
                    android:id="@+id/Phn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext">

                    <EditText
                        android:id="@+id/Password"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.75"
                        android:background="@drawable/custom_password"
                        android:ems="10"
                        android:textColor="#000000"
                        android:textColorHint="#535353"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ipass"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="3dp"
                        android:background="#ffff"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext">

                    <EditText
                        android:id="@+id/CPassword"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.75"
                        android:background="@drawable/custom_password"
                        android:ems="10"
                        android:textColor="#000000"
                        android:textColorHint="#535353"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/icpass"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="3dp"
                        android:background="#ffff"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                </LinearLayout>

                <EditText
                    android:id="@+id/City"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="City"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />

                <EditText
                    android:id="@+id/College"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="College"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="7dp"
                    android:background="@drawable/custom_spinner"
                    android:entries="@array/items" />

                <EditText
                    android:id="@+id/securityQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Answer"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#535353" />
            </LinearLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Already have an account? Click here to login."
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.207" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>

